{
  "name": "apkpure",
  "version": "0.1.0",
  "description": "Download from apkpure.com in a better way",
  "repository": "https://github.com/lfsaga/apkpure-downloader",
  "keywords": [
    "android",
    "debugging",
    "apks",
    "apkmirror",
    "apkpure"
  ],
  "main": "src/index.mjs",
  "bin": {
    "apkpure": "./src/index.mjs",
  },
  "scripts": {
    "reset": "rm -rf output/ favorites.txt .env"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "inquirer": "^12.3.0",
    "lowdb": "^7.0.1",
    "ora": "^8.1.0",
    "puppeteer": "^23.3.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
